
.main-div-easter {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: row;
  }
  
  .traitsMaster {
	overflow-y: auto;
	height: 310px;
	width: 300px; 
	position: fixed; 
	left: 150px; 
	top: 110px; 
	padding: 20px;
	background-color: white;
	z-index: 1;
	border-radius: 8px;
	box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.2);
  }

  .traitsMaster:hover {
	box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
  }
  
  .mainImage {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 350px; 
	width: calc(100% - 320px);
	margin-bottom: 100px;
	position: fixed;
  
  }
  
  .Sections {
	margin-bottom: 10px;
  }
  
  
  body {
	margin: 0px auto;
  }


  @media (max-width: 768px) {

	.traitsMaster {
		position: relative;
		top: 10px;
		left: 0;
	}

	.alignment-easter {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.main-div-easter {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.mainImage {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: auto;
		width: fit-content;
		margin-bottom: 100px;
		margin-top: 40px;
		
	  
	  }
   }

   @media (max-width: 480px) {

	.traitsMaster {
		position: fixed;
		top: 60px;
		left: 40px;
		height: 200px;
		width: 260px
	}

	.alignment-easter {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.main-div-easter {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.mainImage {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: auto;
		width: fit-content;
		margin-bottom: 100px;
		margin-top: 180px;
		
	  
	  }
   }